{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BACKEND": {
    "ALLOWED_ORIGINS": "http://localhost:3000",
    "PATTERN_DIR": "../../resources/patterns"
  }
}
